@import "../../less/public";

.basic-input{
  margin:20px auto;
  width:100%;
  height:80px;
  border-bottom: 1px solid #a3a3a3;
}

.text-input{
  .basic-input();
  input{
    font-family:"Never_say_never";
    width:inherit;
    height:80px;
    line-height: 50px;
    color: #ffffff;
    font-size: 32px;
  }
}

.radio-select{
  .basic-input();
  span{
    display: inline-block;
    width:50%;
    font-size: 32px;
    color:#cccccc;
  }
  input{
    width:25px;
    height:25px;
    padding-right: 5px;
  }
}