@import '../../less/public';
.cross-button{
  position: fixed;
  z-index: 100;
  bottom:100px;
  right:60px;
  border-radius:50%;
  text-align: center;
  font-size:50px;
  .icon-cross:before{
    content:'\e917';
    color: #ffffff;
  }
}

.square-button{
  width:100%;
  height:100px;
  line-height: 100px;
  background-color:#0981f7 ;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  border-radius: 5%;
}