.round(@r){
  width: @r;
  height: @r;
  border-radius: 50%;
}
.progress-wrapper{
  width:100%;
  height:10px;
  background-color: #dddae4;
  .progress-bar{
    height:inherit;
    background:linear-gradient(to right,#5f32f3,#4599ea);
  }
}
.progress-ring{
  .round(50px);
  background-color: rgba(31,125,152,1.0);
  position: relative;
  left:475px;
  bottom:100px;
  border:0;
  &>div{
    position: relative;
  }
  .empty-circle{
    background-color: rgba(90,129,170,0.9);
    .round(35px);
    z-index: 5;
    top:7.5px;
    left: 7.5px;
  }
  .outer-circle{
    position: absolute;
    .round(50px);
    z-index: 1;
    transform: rotate(0deg);
    background:linear-gradient(150deg,#14b7e6,#f5f5f5);
    opacity: 0.8;
    clip: rect(0px,25px,50px,0px);
  }
  .inner-circle{
    position: absolute;
    background:linear-gradient(30deg,#14b7e6,#f5f5f5);
    .round(50px);
    z-index:1;
    opacity: 0.8;
    transform: rotate(0deg);
    clip: rect(0px,25px,50px,0px);

  }
}