@import "../../less/list";
.type-icon{
  width:100px;
  height:inherit;
  border:2px solid #2870a9;
  border-radius: 50px;
  text-align: center;
  font-size: @F1;
  color:@BORDER-DEFAULT-COLOR;
}

.back-icon{
  width:inherit;
  height:100px;
  font-size: 50px;
  color: #0981f7;
  position: absolute;
  top:25px;
  left:25px;
}

.delete-icon{
  position: relative;
  width:10%;
  text-align: center;
  font-size: 50px;
  top:0;
  bottom:0;
}