.add-page{
  background-color: #2f258a;
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  color: #ffffff;
  padding:0 100px;

}

.time-picker{
  .rc-time-picker-input{
    height:70px;
    font-size: 32px;
  }
}

.rc-time-picker-panel{
  width:300px;
  .rc-time-picker-panel-inner{
    width:100%;
    .rc-time-picker-panel-input-wrap{
      height:100px;
      input{
        font-size: 32px;

      }
    }
    .rc-time-picker-panel-select{
      width:50%;
      font-size: 32px;
      ul{
        max-height: 500px;
        li{
          height:50px;
        }
      }
    }
  }
}
