.set-temp-background-color{
  background-color: red;
}

.top-bar{
  width:inherit;
  height:450px;
  background-image: url("../image/back.jpg");
  color: #ffffff;
  .title{
    position: relative;
    top:50px;
    left:50px;
    width:150px;
    font-size: 50px;
    line-break: auto;
  }
  .date{
    position: relative;
    bottom:50px;
    left:50px;
    width: 50px;
  }
}

